XamarinAttributeProgrammer/Views/AttributesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamarinAttributeProgrammer.ViewModels"
             x:DataType="viewmodels:AttributesViewModel"
             x:Class="XamarinAttributeProgrammer.Views.AttributesPage"
             BackgroundColor="{StaticResource Back}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryLbl" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackDark}"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{StaticResource BackDark}"/>
                <Setter Property="ItemsSource" Value="{Binding zones}"/>
                <Setter Property="SelectedIndex" Value="0"/>
            </Style>
            <!--The "Cance"/"Reload" Button has it own color set to it since this (below) style doesn't apply to it (idk why)-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style x:Key="LastBtns" TargetType="Button">
                <Setter Property="FontSize" Value="Title"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="10,0,10,10">
            <StackLayout>
                <!--=========================DEVICE SECTION=============================-->
                <Label Text="Device"
                        Style="{StaticResource SectionTitle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Text="{Binding gaugeMode}"
                           Style="{StaticResource EntryLbl}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="0"/>
                    <Picker x:Name="modeCombo"
                            ItemsSource="{Binding GaugeModes}"
                            SelectedIndexChanged="GaugeMode_Selected" 
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Grid.Column="1"/>-->
                    <Label Text="{Binding gaugeType}"
                           Style="{StaticResource EntryLbl}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Picker x:Name="TypeCombo"
                            SelectedIndexChanged="GaugeType_SelectedAsync"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="0"/>
                </Grid>
                <!--=========================Shared SECTION=============================-->
                <Label Text="Shared Multi Guage Attributes"
                           Style="{StaticResource SectionTitle}"
                           HorizontalOptions="StartAndExpand"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding voltHi}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="{Binding voltLo}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Text="Dimmer Input Source"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Text="Warning Light Flash"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <Label Text="Pointer/LCD Max Brightness"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="4"
                           Grid.Column="0"/>
                    <Label Text="Pointer/LCD Daytime Brightness"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="4"
                           Grid.Column="1"/>
                    <Entry x:Name="voltHi"
                           Completed="EntryText_Changed"
                           ClassId="409.5"
                            Placeholder="Range: 0-409.5"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Entry x:Name="voltLo"
                           Completed="EntryText_Changed"
                           ClassId="25.5"
                            Placeholder="Range: 0-25.5"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Picker x:Name="dimmerInput"
                           SelectedIndexChanged="ComboBox_Changed"
                           ItemsSource="{Binding sensorType}" 
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Picker x:Name="warningLightFlash"
                           SelectedIndexChanged="ComboBox_Changed"
                           ItemsSource="{Binding enable}" 
                           Grid.Row="3"
                           Grid.Column="1"/>
                    <Entry x:Name="maxBrightness"
                           Completed="EntryText_Changed"
                           ClassId="100"
                            Placeholder="Range: 0-100"
                           Grid.Row="5"
                           Grid.Column="0"/>
                    <Entry x:Name="daytimeBrightness"
                           Completed="EntryText_Changed"
                           ClassId="100"
                            Placeholder="Range: 0-100"
                           Grid.Row="5"
                           Grid.Column="1"/>
                </Grid>
                <!--=========================Quad SECTION=============================-->
                <xct:Expander x:Name="quadExpander"
                              IsExpanded="False"
                              Tapped="OnExpander_TappedAsync">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="Quadrant Specific
                                   Attributes"
                                Style="{StaticResource SectionTitle}"
                                   HorizontalOptions="Start"/>
                            <Label FontSize="Small"
                                   Text="{Binding expandLbl}"
                                   BackgroundColor="{StaticResource BackDark}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Padding="5"
                                   Margin="0,0,20,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding minimizeLbl}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </xct:Expander.Header>
                    <StackLayout>
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Quadrant Selection"
                           Style="{StaticResource EntryLbl}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>
                    <Label Text="{Binding warnThres}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Text="{Binding indicationZone}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <Label Text="{Binding ptrW8}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="4"
                           Grid.Column="0"/>
                    <Label Text="Sensor Input Source"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="4"
                           Grid.Column="1"/>
                    <Label Text="{Binding sensHys}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="6"
                           Grid.Column="0"/>
                    <Label Text="Tach Hall Effect"
                           IsVisible="{Binding Speedotach}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="6"
                           Grid.Column="1"/>
                    <Picker x:Name="quadSelection"
                           SelectedIndexChanged="ComboBox_Changed"
                           ItemsSource="{Binding quadSpeedoTach}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"/>
                    <Entry x:Name="quad0WarnLevel"
                           Completed="EntryTextNoDecimals_Changed"
                           ClassId="100"
                            Placeholder="Range: 0 - 100%"
                           Grid.Row="3" 
                           Grid.Column="0"/>
                    <Picker x:Name="quad0WarnZone"
                           SelectedIndexChanged="ComboBox_Changed"
                           Grid.Row="3"
                           Grid.Column="1"/>
                    <Picker x:Name="quad0PtrWeight"
                            SelectedIndexChanged="ComboBox_Changed"
                            ItemsSource="{Binding motorWeight}" 
                            Grid.Row="5"
                            Grid.Column="0"/>
                    <Picker x:Name="quad0InputSource"
                            SelectedIndexChanged="ComboBox_Changed"
                             ItemsSource="{Binding sensorType}" 
                            Grid.Row="5"
                            Grid.Column="1"/>
                    <Entry x:Name="quad0Hys"
                           Completed="EntryTextNoDecimals_Changed"
                           ClassId="3"
                            Placeholder="Range: 0 - 3"
                           Grid.Row="7"
                           Grid.Column="0"/>
                    <Picker x:Name="tachHallEffect"
                            IsVisible="{Binding Speedotach}"
                            ItemsSource="{Binding enable}" 
                            SelectedIndexChanged="ComboBox_Changed"
                            Grid.Row="7"
                            Grid.Column="1"/>
                    <!--buttons-->
                </Grid>
                     </StackLayout>
                </xct:Expander>

                
                <!--=========================DRIVER SECTION=============================-->
                <xct:Expander x:Name="outputExpander"
                              IsExpanded="False"
                              Tapped="OnExpander_TappedAsync">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="{Binding driverSec}"
                                Style="{StaticResource SectionTitle}"
                                   HorizontalOptions="Start"/>
                            <Label FontSize="Small"
                                   Text="{Binding expandLbl}"
                                   BackgroundColor="{StaticResource BackDark}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Padding="5"
                                   Margin="0,0,20,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding minimizeLbl}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </xct:Expander.Header>
                    <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding outputThres}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Text="{Binding indicationZone}"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <Label Text="Output Driver Quadrant"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource EntryLbl}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>
                    <Entry x:Name="outputThres"
                           Completed="EntryTextNoDecimals_Changed"
                           ClassId="100"
                            Placeholder="Range: 0 - 100%"
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Picker x:Name="outputZone"
                            SelectedIndexChanged="ComboBox_Changed"
                            Grid.Row="3"
                            Grid.Column="1"/>
                    <Picker x:Name="outputQuad"
                            SelectedIndexChanged="ComboBox_Changed"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            ItemsSource="{Binding quadChoice}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"/>
                </Grid>
                    </StackLayout>
                </xct:Expander>



                <!--=========================SPEEDOMETER/TACHOMETER SECTION=============================-->
                <xct:Expander x:Name="speedTachExpander"
                              IsExpanded="False"
                              Tapped="OnExpander_TappedAsync">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="{Binding speedtachSec}"
                                Style="{StaticResource SectionTitle}"
                                   HorizontalOptions="Start"/>
                            <Label FontSize="Small"
                                   Text="{Binding expandLbl}"
                                   BackgroundColor="{StaticResource BackDark}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Padding="5"
                                   Margin="0,0,20,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding minimizeLbl}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </xct:Expander.Header>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding  enableAccumulation}"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="{Binding distanceUnits}"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                            <Label Text="{Binding speedoPPM}"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="2"
                               Grid.Column="0"/>
                            <Label Text="{Binding tachPPR}"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="2"
                               Grid.Column="1"/>
                            <Picker x:Name="enableAccumulation"
                                    SelectedIndexChanged="ComboBox_Changed"
                                    ItemsSource="{Binding enable}" 
                                    Grid.Row="1"
                                    Grid.Column="0"/>
                            <Picker x:Name="distanceUnits"
                                    SelectedIndexChanged="ComboBox_Changed"
                                    ItemsSource="{Binding units}" 
                                    Grid.Row="1"
                                    Grid.Column="1"/>
                            <Entry x:Name="speedoPPM"
                                    Completed="EntryTextNoDecimals_Changed"
                                    ClassId="65535"
                                    Placeholder="Range: 0 - 65535"
                                    Grid.Row="3"
                                    Grid.Column="0"/>
                             <Entry x:Name="tachPPR"
                                    Completed="EntryTextNoDecimals_Changed"
                                    ClassId="255"
                                    Placeholder="Range: 0 - 255"
                                    Grid.Row="3"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </xct:Expander>

                <!--=========================ADVANCE SECTION=============================-->
                <xct:Expander x:Name="fineTuneExpander"
                              IsExpanded="False"
                              Tapped="OnExpander_TappedAsync">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="{Binding advanceSec}"
                                Style="{StaticResource SectionTitle}"
                                   HorizontalOptions="Start"/>
                            <Label FontSize="Small"
                                   Text="{Binding expandLbl}"
                                   BackgroundColor="{StaticResource BackDark}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Padding="5"
                                   Margin="0,0,20,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding minimizeLbl}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </xct:Expander.Header>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Curve Quadrant"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="Curve Memory Slot"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                            <Label Text="{Binding sensCoeff0}"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="2"
                               Grid.Column="0"/>
                            <Label Text="{Binding sensCoeff1}"
                               Style="{StaticResource EntryLbl}"
                               Grid.Row="2"
                               Grid.Column="1"/>
                            <Picker x:Name="curveQuad"
                               SelectedIndexChanged="ComboBox_Changed"
                               ItemsSource="{Binding quadChoice}"
                               Grid.Row="1"
                               Grid.Column="0"/>
                            <Picker x:Name="memorySlot"
                               SelectedIndexChanged="ComboBox_Changed"
                               ItemsSource="{Binding coeffSlot}"
                               Grid.Row="1"
                               Grid.Column="1"/>
                            <Entry x:Name="sensCoeff0"
                               Completed="EntryText_Changed"
                               ClassId="FM"
                               Grid.Row="3"
                               Grid.Column="0"/>
                            <Entry x:Name="sensCoeff1"
                               Completed="EntryText_Changed"
                               ClassId="FM"
                               Grid.Row="3"
                               Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </xct:Expander>

                 <!--=========================CONFIRM SECTION=============================-->
                <Grid Padding="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="reloadBtn"
                            Text="{Binding cancelBtn}"
                            Style="{StaticResource LastBtns}"
                            ClassId="C"
                            Clicked="SaveCancelBtns_ClickedAsync"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Warn}">
                    </Button>
                    <Button x:Name="saveBtn"
                            Text="{Binding saveBtn}"
                            Style="{StaticResource LastBtns}"
                            ClassId="S"
                            Clicked="SaveCancelBtns_ClickedAsync"
                            IsEnabled="{Binding Haschanges}"
                            Grid.Column="1">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"    
                                             Binding="{Binding Haschanges}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Pass}"/>
                                </DataTrigger>
                            </Button.Triggers>
                    </Button>

                    <Label HeightRequest="30" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Button x:Name="factoryResetbtn"
                        Text="{Binding resetBtn}"
                        Style="{StaticResource LastBtns}"
                        BackgroundColor="{StaticResource Error}"
                        ClassId="R"
                        Clicked="SaveCancelBtns_ClickedAsync"
                        VerticalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>