XamarinAttributeProgrammer/Views/ColorSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinAttributeProgrammer.Views.ColorSelectionPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:viewmodels="clr-namespace:XamarinAttributeProgrammer.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:helper="clr-namespace:XamarinAttributeProgrammer.HelperClass"
             x:DataType="viewmodels:ColorSelectionViewModel"
             BackgroundColor="{StaticResource Back}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidHexStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Error}"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="StyleBtn" TargetType="Button">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#86BBD8"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="MaxLength" Value="3"/>
                <Setter Property="ReturnType" Value="Done"/>
            </Style>
            <ResourceDictionary>
                <helper:NullableIntConverter x:Key="NullableIntConverter" />
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <!--Preview img section-->
            <StackLayout Padding="10,15,10,10"> <!--PARENT-->
                <Grid>
                    <ffimageloadingsvg:SvgCachedImage 
                        x:Name="NeedleSVG"
                        WidthRequest="200" 
                        HeightRequest="200" 
                        CacheType="None"
                        Source="resource://XamarinAttributeProgrammer.Resources.Images.Needle.svg"
                        xct:IconTintColorEffect.TintColor="{Binding NeedleColorInHex}">
                    </ffimageloadingsvg:SvgCachedImage>
                    <ffimageloadingsvg:SvgCachedImage 
                        WidthRequest="200" 
                        HeightRequest="200" 
                        CacheType="None"
                        Source="resource://XamarinAttributeProgrammer.Resources.Images.Backlight.svg"
                        xct:IconTintColorEffect.TintColor="{Binding BackColorInHex}"/>
                    <ffimageloadingsvg:SvgCachedImage 
                        WidthRequest="200" 
                        HeightRequest="200" 
                        Source="resource://XamarinAttributeProgrammer.Resources.Images.Housing.svg"
                        xct:IconTintColorEffect.TintColor="{Binding BackColorInHex}"/>
                    <Button ClassId="BackLight" 
                            BackgroundColor="Transparent" 
                            WidthRequest="250" 
                            HorizontalOptions="Center" 
                            Clicked="OnPreviewTapped"/>
                    <Button ClassId="Needle" 
                            BackgroundColor="Transparent" 
                            HeightRequest="80" 
                            WidthRequest="80" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            Margin="0,20,0,0" 
                            Clicked="OnPreviewTapped"/>
                </Grid>
                <!--Priority section-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding FocusSelectionLbl}" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           FontSize="20" 
                           TextColor="{StaticResource White}" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="2"/>
                    <Button x:Name="BB" 
                            Text="{Binding BacklightLbl}"
                            FontSize="20"
                            TextColor="{Binding BacklightBtnClr}"
                            Margin="0"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#00FFFFFF"
                            Clicked="PriorityColorBtn_Clicked"/>
                    <Button x:Name="NB" 
                            Text="{Binding NeedleLbl}" 
                            FontSize="20"
                            TextColor="{Binding NeedleBtnClr}"
                            Margin="0"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="#00FFFFFF"
                            Clicked="PriorityColorBtn_Clicked"/>
                </Grid>
                <xct:Expander x:Name="fineTuneExpander"
                              IsExpanded="False">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="{Binding collapseSectionLbl}"
                                    FontSize="Large"
                                   HorizontalOptions="Center"
                                   IsVisible="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=!IsExpanded}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding minimizeLbl}"
                                    FontSize="Small"
                                   HorizontalOptions="Center"
                                   IsVisible="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=!IsExpanded}"
                                                 Value="False">
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </xct:Expander.Header>
                    <StackLayout>
                        <!--Hex input section-->
                        <Grid Margin="70,20,70,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Text="Hex Value:" 
                               FontSize="Subtitle" 
                               TextColor="{x:StaticResource White}" 
                               Grid.Column="0" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"/>
                            <Entry x:Name="hexInputField" 
                               Text="{Binding SelectedColorInHex}" 
                               Margin="-20,0,0,0" 
                               BackgroundColor="Transparent"
                               Grid.Column="1" 
                               Placeholder="E.g. #FFFFFF" 
                               Completed="HexInput_Completed">
                                <Entry.Behaviors>
                                    <xct:TextValidationBehavior RegexPattern="^#?([A-Fa-f0-9]{6}|[A-Fa-f0-9]{8})$" InvalidStyle="{StaticResource InvalidHexStyle}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>

                        <!--Sliders-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">   <!--RED LABEL AND ENTRY-->
                            <Label Text="{Binding RedSliderLbl}"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   />
                            <Entry Text="{Binding RedVal, Converter={StaticResource NullableIntConverter}}"
                                   Style="{StaticResource EntryStyle}"
                                   Grid.Column="1"
                                   />
                            <Label Text=")"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   />
                        </StackLayout>
                
                        <Slider Maximum="255" Minimum="0"
                                Margin="10,0,10,0"
                                ThumbColor="{x:StaticResource Error}"
                                MinimumTrackColor="{x:StaticResource Error}"
                                ValueChanged="OnSliderValueChanged"
                                Value="{Binding RedVal}"/>
                
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">   <!--GREEN LABEL AND ENTRY-->
                            <Label Text="{Binding GreenSliderLbl}"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   />
                            <Entry Text="{Binding GreenVal, Converter={StaticResource NullableIntConverter}}"
                                   Style="{StaticResource EntryStyle}"
                                   Grid.Column="1"
                                   />
                            <Label Text=")"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   />
                        </StackLayout>
                
                        <Slider Maximum="255" Minimum="0"
                                Margin="10,0,10,0"
                                ThumbColor="{x:StaticResource Pass}"
                                MinimumTrackColor="{x:StaticResource Pass}"
                                ValueChanged="OnSliderValueChanged"
                                Value="{Binding GreenVal}"/>
                
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">  <!--BLUE LABEL AND ENTRY-->
                            <Label Text="{Binding BlueSliderLbl}"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   />
                            <Entry Text="{Binding BlueVal, Converter={StaticResource NullableIntConverter}}"
                                   Style="{StaticResource EntryStyle}"
                                   Grid.Column="1"
                                   />
                            <Label Text=")"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   />
                        </StackLayout>
                        <Slider Maximum="255" Minimum="0"
                                Margin="10,0,10,0"
                                ThumbColor="{x:StaticResource blue}"
                                MinimumTrackColor="{x:StaticResource blue}"
                                ValueChanged="OnSliderValueChanged"
                                Value="{Binding BlueVal}"/>
                    </StackLayout>
                </xct:Expander>
                <!--PRESET STYLES-->

                <Label Style="{StaticResource LabelStyle}"
                        Text="{Binding PresetSectLbl}"
                       HorizontalOptions="CenterAndExpand"
                       Margin="5,30,5,10"/>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/> <!--Add another one if you want another  row-->
                    </Grid.RowDefinitions>
                    
                    <Button Text="R11XXX"
                            ClassId="1"
                            Style="{StaticResource StyleBtn}"
                            Clicked="StyleBtn_ClickedAsync"
                            Grid.Column="0"
                            Grid.Row="0"/>
                    <Button Text="R13XXX"
                            ClassId="2"
                            Style="{StaticResource StyleBtn}"
                            Clicked="StyleBtn_ClickedAsync"
                            Grid.Column="1"
                            Grid.Row="0"/>
                    <Button Text="DODGE (GEN 1-2)"
                            ClassId="3"
                            Style="{StaticResource StyleBtn}"
                            Clicked="StyleBtn_ClickedAsync"
                            Grid.Column="0"
                            Grid.Row="1"/>
                    <Button Text="DODGE (G3)/&#x0a;FORD S.D"
                            ClassId="4"
                            Style="{StaticResource StyleBtn}"
                            Clicked="StyleBtn_ClickedAsync"
                            Grid.Column="1"
                            Grid.Row="1"/>
                    <Button Text="FORD (94-97)"
                            ClassId="5"
                            Style="{StaticResource StyleBtn}"
                            Clicked="StyleBtn_ClickedAsync"
                            Grid.Column="0"
                            Grid.Row="2"/>
                    <Button Text="GM (2007+)"
                            ClassId="6"
                            Style="{StaticResource StyleBtn}"
                            Clicked="StyleBtn_ClickedAsync"
                            Grid.Column="1"
                            Grid.Row="2"/>
               
                     <Button Text="Save Color"
                             x:Name="saveBtn"
                             Clicked="SaveBtn_ClickedAsync"
                             BackgroundColor="{StaticResource Primary}"
                             FontSize="Large"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="3"/>
                    </Grid>
                
            </StackLayout> <!--PRENT END-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>