XamarinAttributeProgrammer/Views/DiagnosticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAttributeProgrammer.Views.DiagnosticPage"
             xmlns:viewmodels="clr-namespace:XamarinAttributeProgrammer.ViewModels"
             x:DataType="viewmodels:DiagnosticViewModel"
             BackgroundColor="{StaticResource Back}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Margin="10,10,0,0">
                <Button Text="❮"
                        BackgroundColor="{StaticResource BackDark}"
                        Clicked="BackBtn_ClickedAsync"
                        FontSize="Title"
                        Padding="10,0,10,0"
                        />
                <Button Text="{Binding ClearTxt}"
                        BackgroundColor="{StaticResource Error}"
                        Clicked="ClearBtn_Clicked"
                        Padding="5,0,5,0"
                        />
            </StackLayout>
            <ScrollView Grid.Row="1"
                        x:Name="scrollView"
                        BackgroundColor="{StaticResource BackDark}"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                <Label x:Name="logBox"
                       Text="..."
                       TextColor="White"
                       Padding="10"
                       />
            </ScrollView>
            <Button Text="{Binding CopyTxt}"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    Margin="0,0,10,10"
                    Padding="5,0,5,0"
                    Clicked="CopyBtn_ClickedAsync"
                    BackgroundColor="{StaticResource BackDark}"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>